DB_USER=kevinfernandoserna11
DB_PASSWORD =sHSlRGgnBoTyYRUs
MONGO_URI =mongodb+srv://kevinfernandoserna11:sHSlRGgnBoTyYRUs@cluster0.ysnr8.mongodb.net/notubeyet?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA =Y6@aJ#nT^3pR8w!XzL9&cQ7
DB_NAME=notubeyet
AWS_ACCESS_KEY_ID=AKIAQSOI4ST7GFTWTGEQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=notubeyet-bucket
